# android-tibits

./: README.md
CastColor/app/: build.gradle
CastColor/app/src/androidTest/java/com/egeniq/castcolor/: ExampleInstrumentedTest.java
CastColor/app/src/main/: AndroidManifest.xml
CastColor/app/src/main/java/com/egeniq/castcolor/: CastColorApplication.java  ColorCastUtil.java  MainActivity.java
CastColor/app/src/main/res/layout/: activity_main.xml
CastColor/app/src/main/res/menu/: menu_main.xml
CastColor/app/src/main/res/values/: colors.xml  strings.xml
CastColor/app/src/test/java/com/egeniq/castcolor/: ExampleUnitTest.java
SaveState/app/: build.gradle
SaveState/app/src/androidTest/java/com/egeniq/state/: ExampleInstrumentedTest.java
SaveState/app/src/main/: AndroidManifest.xml
SaveState/app/src/main/java/com/egeniq/state/: MainActivity.java
SaveState/app/src/main/java/com/egeniq/state/app/: StateApplication.java  StateCache.java
SaveState/app/src/main/res/layout/: activity_main.xml  activity_search.xml  search_list_item.xml
SaveState/app/src/test/java/com/egeniq/state/: ExampleUnitTest.java
StyleSpan/app/: build.gradle
StyleSpan/app/src/androidTest/java/com/egeniq/stylespan/: ExampleInstrumentedTest.java
StyleSpan/app/src/main/: AndroidManifest.xml
StyleSpan/app/src/main/java/com/egeniq/stylespan/: MainActivity.java
StyleSpan/app/src/main/res/layout/: ac_main.xml
StyleSpan/app/src/main/res/values/: strings.xml
StyleSpan/app/src/test/java/com/egeniq/stylespan/: ExampleUnitTest.java
(+3 files in other folders)
